# k8se9s

./: .gitignore  pom.xml
payara-sidecar/: pom.xml
payara-sidecar/src/main/fabric8/: payara-deployment.yaml  service.yml
